{
  "name": "es2022-gas-webpack-plugin-bug",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@8.2.0",
  "scripts": {
    "build": "webpack --config webpack.config.ts"
  },
  "keywords": [ ],
  "author": "Bruno Paré-Simard",
  "dependencies": {
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@tsconfig/create-react-app": "^1.0.3",
    "@tsconfig/esm": "^1.0.2",
    "@tsconfig/node18": "^1.0.1",
    "@tsconfig/recommended": "^1.0.2",
    "@tsconfig/strictest": "^2.0.0",
    "@types/google-apps-script": "^1.0.59",
    "@types/node": "^18.15.11",
    "copy-webpack-plugin": "^11.0.0",
    "gas-client": "^1.1.1",
    "gas-webpack-plugin": "^2.3.0",
    "rimraf": "^5.0.0",
    "ts-loader": "^9.4.2",
    "ts-node": "file:ts-node-71dcfd7b813a4178d89562bb4c28d7d6579fae4f.tgz",
    "typescript": "^5.0.4",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
